body {
    .login-group {
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 10px;
            margin: 180px auto 7px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .form-signin-heading {
            margin-bottom: 20px;
        }

        h2.form-signin-heading {
            font-weight: normal;
            font-size: 20px;
            color: #7f8c8d;
            margin-top: -15px;
            text-align: left;
        }

        .input-prepend {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 0;
            white-space: nowrap;
            vertical-align: middle;

            add-on:first-child {
                border-radius: 0;
                background-color: #efefef;

                i {
                    color: #7f8c8d;
                }

                .icon-user:before {
                    content: "\f007";
                }
            }

            input[type="text"], input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 5px;
                padding: 4px 9px;
                min-width: 255px;
                border-radius: 0;
            }
        }
    }
}
